

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

/* import font Saira COndensed */
@font-face
{
    font-family: 'Saira Condensed';
    src: url('../font/Saira_Condensed/SairaCondensed-Black.ttf');
    src: url('../font/Saira_Condensed/SairaCondensed-Bold.ttf');
    src: url('../font/Saira_Condensed/SairaCondensed-ExtraBold.ttf');
    src: url('../font/Saira_Condensed/SairaCondensed-ExtraLight.ttf');
    src: url('../font/Saira_Condensed/SairaCondensed-Light.ttf');
    src: url('../font/Saira_Condensed/SairaCondensed-Medium.ttf');
    src: url('../font/Saira_Condensed/SairaCondensed-Regular.ttf');
    src: url('../font/Saira_Condensed/SairaCondensed-SemiBold.ttf');
    src: url('../font/Saira_Condensed/SairaCondensed-Thin.ttf');
}
@font-face
{
    font-family: "logo-font";
    src: url("../font/ibm-fonts/IBM-Logo.ttf");
}

/* variÃ¡veis */
:root
{
    --blue: #1976D2;
    --blue-shade: #1668c4;
    --blue-tint: #3084e2;
    --green: #2dd36f;
    --green-strong: #32cd32;
}

*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

header
{
    top: 0;
    position: fixed;
    width: 100%;
    background: #161623;
    margin: 0 auto;
    padding: 10px;
    border-top: 0;
    box-sizing: border-box;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.3);
    z-index: 10;
    transition: all ease-in 0.7s;
}

.logo
{
    margin-top: 7px;
    font-family: logo-font;
    color: #fff;
    height: 60px;
    font-size: 36px;
    line-height:  60px;
    padding:  0 20px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    box-sizing: border-box;
    float: left;
    font-weight: 600;
}

.active-logo
{
    display: none;
}

nav
{
    float: right;
}

.clearfix
{
    clear: both;
}

nav ul
{
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li
{
   list-style: none;
}

nav ul li a
{
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    text-decoration: none;
    font-family: 'Saira Condensed', sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.541);
}

nav ul li a::after
{
   content: '';
   position: relative;
   width: 0px;
   height: 4px;
   background-color: var(--blue);
   display: block;
   transition: all 0.4s ease-in-out;

}
nav ul li a.active,
nav ul li a:hover::after
{
    width: 100%;
}

nav ul li a:hover
{
    color: rgb(255, 255, 255);
}

.home-banner
{
    min-height: 100vh;
    max-width: 100%;
    background-color: #161623;
    overflow: hidden;
}

.text-banner
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    max-width: 100%;
    height: 100vh;
}

.text-banner::after
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 80%;
    background-image: linear-gradient(var(--green),#28ba62);
    clip-path: circle(30% at 10% 10%);
}
.text-banner::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(var(--green), var(--green-strong));
    clip-path: circle(30% at right 70%);
}
.content-banner
{
    color: #fff;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 100%;/* blur effect with full height */
    backdrop-filter: blur(2px);/* thats line do effect */
    z-index: 1;
}
.content-banner h1
{
    font-size: 2.5em;
    margin-top: 40px;
}

.content-banner h1 > span
{
    color: var(--blue);
}

.content-banner p > i
{
    font-weight: bold;
    color: var(--blue);
}

.animeText
{
    animation: animaTexto 1.8s linear infinite;
    display: inline-block;
    animation-delay: calc(0.1s * var(--i));
}

@keyframes animaTexto
{
    20%{
        transform: translateY(32px);
    }
    40%{
        transform: translateY(-12px);
    }
    60%{
        transform: translateY(0px);
    }

}

.content-banner p
{
    font-family: 'Saira Condensed', sans-serif;
    font-weight: 400;
    font-size: 20px;
    margin: 15px 20%;
}

.btn-field{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.btn-menu-1, .btn-menu-2
{
    background: none;
    padding: 12px 25px;
    font-size: 12px;
    font-family: 'Saira Condensed', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    margin-top: 20px;
    color:#fff;
    border: 1px solid #fff;
    border-radius: 4px;
    box-shadow: inset 0 0 0 0 rgba(255, 255, 255, 0.1);
    transition: ease-in-out 0.7s;
    outline: none;
    overflow: hidden;
    border-radius: 20px;
}

.btn-menu-2
{
    margin-left: 20px;
    background: rgba(255, 255, 255, 1);
    color:black;
    border: 1px solid #fff;
    box-shadow: inset 0 0 0 0px #161623;
    transition: ease-in-out 0.7s;
}

.btn-menu-1:hover
{
    color: black;
    box-shadow: inset 300px 0 0 2px rgba(255, 255, 255);
}
.btn-menu-2:hover
{
    color:#fff;
    box-shadow: inset 300px 0 0 2px #161623;
}

#empresa
{
    position: relative;
    width: 100%;
    min-height: 100vh;
  /*   display: flex; */
   /*  justify-content: center;
    align-items: center; */
    background-color: #12121C;
    overflow: hidden;
}

#empresa .accordion{
    position: relative;
    margin: 20px;
}

#empresa .accordion:nth-child(1){
    margin-top: 60px;
}

#empresa .accordion .label{
    position: relative;
    padding: 10px;
    background: var(--blue-shade);
    color: #fff;
    cursor: pointer;
}

#empresa .accordion .label::before{
   content: '+';
   position: absolute;
   top: 50%;
   right: 20px;
   transform: translateY(-50%);
   font-size: 1.5em;
}


#empresa .accordion .content{
    position: relative;
    color: #fff;
    background: var(--blue-tint);
    height: 0;
    overflow: auto;
    transition: 0.5s;
    text-align: justify;
}

#empresa .accordion .content:nth-child(4){
    text-align: right;
}


#empresa .accordion.active .content{
    height: auto;
    padding: 10px;
}

#empresa .accordion.active .label::before{
    content: '-';
}


#contato
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #11111C;
    min-height: 100vh;
}
.container{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}
.container .card{
    position: relative;
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid #212121;
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0,0,0, 0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    overflow: hidden;
    opacity: 0;
    transition: all 1.1s ease-in-out;
    transform: scale(0.1);
    
}
.container .card .content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.6;
    transition: 0.5s;
}
.container .card:hover .content{
    opacity: 1;
    transform: translateY(-20px);
}

.container .card .content .imgBox{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0,0,0, 0.25)
}
.container .card .content .imgBox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container .card .content .contentBX h3{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}
.container .card .content .contentBX h3 span{
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}
.container .card .sci{
    position: absolute;
    bottom: 50px;
    display: flex;
}
.container .card .sci li{
    list-style: none;
    margin: 0 10px;
    transform:  translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.1s * var(--i));
}
.container .card:hover .sci li{
    transform:  translateY(0px);
    opacity: 1;
}
.container .card:hover .content .contentBX h3{
   color: var(--blue);
}
.container .card:hover{
    border: 1px solid var(--blue);
}
.container .card .sci li a{
    color:#fff;
    font-size: 24px;
    transition: ease-in-out 0.7s;
}
.container .card .sci li a:hover{
    color: var(--blue-tint);
}

.container .card.active{
    opacity: 1;
    transform: scale(1);
}
#form-content{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    text-align: center;
    min-height: 100vh;
    padding-top: 40px;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1200px){
    header{
        margin: 0px;
       
    }
}
@media (max-width: 768px){
    header{
        padding: 0px;
    }
    .menu-toggle{
        display: block;
        width: 40px;
        height: 40px;
        margin: 10px;
        float: right;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color: #fff;
    }
    .logo{
        margin-top: 0;
        font-size: 22px;
    }
    .menu-toggle::before{
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 40px;
    }
    nav{
        display: none;
    }
    nav.active{
        position: relative;
        background-color: #1d1d2b;
        display: block;
        min-width: 100%;
        height: 110vh;
        text-align: center;
    }
    nav.active ul{
        display: block;
    }
    nav.active ul li a{
        margin: 0;
    }
    nav.active ul li a:nth-child(1){
        margin-top: 10px;
    }
    .menu-toggle.active::before{
        content: '\f00D';
        font-family: fontAwesome;
        line-height: 40px;
        transition: 0.7s;
    }

    /* content of home */
    .content-banner{
        margin-top: 60px;
    }
    .content-banner h1{
        font-size: 1.4em;
        font-weight: 600;
        margin-top: 0;
    }
    .content-banner p{
        font-size: 16px;
        margin: 20px 10%;
    }
    .btn-field{
        flex-direction: column;
    }
    .btn-menu-1, .btn-menu-2{
        letter-spacing: 2px;
        padding: 12px 24px;
        font-size: 12px;
        margin: 10px 0;     
    }
}
@media (max-width: 300px){
    .content-banner{
        margin-top: 30px;
    }
    .content-banner h1{
        font-size: 1em;
        margin: 0 20px;
    }
    .content-banner p{
        font-size: 14px;
    }
    .btn-menu-1, .btn-menu-2{
        letter-spacing: 1px;
        padding: 8px 20px;
        font-size: 12px;    
    }
    .container .card{
        width: 240px;
        height: 400px;
    }
    .container .card .content .imgBox{
        width: 120px;
        height: 120px;
    }
}